POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=online_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saipul1452

REDIS_HOST=redis:6379
REDIS_PASSWORD=

JWT_SECRET=cc69df4e-412c-4143-834e-a94ce0f0045d
